# DB
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = ""
DB_PORT = ""

## JWT
SECRET_KEY = ""

## FIREBASE
FIREBASE_CREDENTIAL = ""

AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = ""
AWS_STORAGE_BUCKET_NAME = ""
S3_CUSTOM_DOMAIN = ""
FILE_SERVER_URL = ""